{
  "name": "xykeel",
  "version": "0.1.0",
  "description": "Xykeel — Autonomous Minecraft AI Player",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "node node_modules/typescript/bin/tsc",
    "start": "node dist/index.js",
    "dev": "node --experimental-vm-modules node_modules/tsx/tsx.mjs src/index.ts",
    "test": "node --experimental-vm-modules node_modules/vitest/vitest.mjs run",
    "test:watch": "node --experimental-vm-modules node_modules/vitest/vitest.mjs",
    "lint": "node node_modules/typescript/bin/tsc --noEmit"
  },
  "keywords": [
    "minecraft",
    "ai",
    "autonomous",
    "mineflayer"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "mineflayer": "^4.39.0",
    "mineflayer-pathfinder": "^2.4.5",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "vitest": "^5.0.0"
  }
}
